      ___           ___           ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \
    /::\  \       /::\  \       /:/  /         \:\  \       /:/  /        /::\  \       /::|  |       /::\  \
   /:/\:\  \     /:/\:\  \     /:/  /           \:\  \     /:/__/        /:/\:\  \     /:|:|  |      /:/\:\  \
  /:/  \:\  \   /:/  \:\  \   /:/  /  ___        \:\  \   /::\  \ ___   /:/  \:\  \   /:/|:|  |__   /:/  \:\  \
 /:/__/_\:\__\ /:/__/ \:\__\ /:/__/  /\__\ _______\:\__\ /:/\:\  /\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\
 \:\  /\ \/__/ \:\  \ /:/  / \:\  \ /:/  / \::::::::/__/ \/__\:\/:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  /\ \/__/
  \:\ \:\__\    \:\  /:/  /   \:\  /:/  /   \:\~~\~~          \::/  /   \:\  /:/  /      |:/:/  /   \:\ \:\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \           /:/  /     \:\/:/  /       |::/  /     \:\/:/  /
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /        /:/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/


                                          _______                   _____
                                         /::\    \                 /\    \
                                        /::::\    \               /::\    \
                                       /::::::\    \             /::::\    \
                                      /::::::::\    \           /::::::\    \
                                     /:::/~~\:::\    \         /:::/\:::\    \
                                    /:::/    \:::\    \       /:::/__\:::\    \
                                   /:::/    / \:::\    \      \:::\   \:::\    \
                                  /:::/____/   \:::\____\   ___\:::\   \:::\    \
                                 |:::|    |     |:::|    | /\   \:::\   \:::\    \
                                 |:::|____|     |:::|____|/::\   \:::\   \:::\____\
                                  \:::\   _\___/:::/    / \:::\   \:::\   \::/    /
                                   \:::\ |::| /:::/    /   \:::\   \:::\   \/____/
                                    \:::\|::|/:::/    /     \:::\   \:::\    \
                                     \::::::::::/    /       \:::\   \:::\____\
                                      \::::::::/    /         \:::\  /:::/    /
                                       \::::::/    /           \:::\/:::/    /
                                        \::::/____/             \::::::/    /
                                         |::|    |               \::::/    /
                                         |::|____|                \::/    /
                                          ~~                       \/____/

                      _____                    _____           _______                   _____
                     /\    \                  /\    \         /::\    \                 /\    \
                    /::\    \                /::\____\       /::::\    \               /::\    \
                   /::::\    \              /:::/    /      /::::::\    \             /::::\    \
                  /::::::\    \            /:::/    /      /::::::::\    \           /::::::\    \
                 /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \
                /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \
               /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \
              /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \
             /:::/\:::\   \:::\ ___\  /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\
            /:::/__\:::\   \:::|    |/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |
            \:::\   \:::\  /:::|____|\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
             \:::\   \:::\/:::/    /  \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /
              \:::\   \::::::/    /    \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/
               \:::\   \::::/    /      \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\
                \:::\  /:::/    /        \:::\    \        \::::::::/    /         \:::\  /:::/    /
                 \:::\/:::/    /          \:::\    \        \::::::/    /           \:::\/:::/    /
                  \::::::/    /            \:::\    \        \::::/    /             \::::::/    /
                   \::::/    /              \:::\____\        \::/____/               \::::/    /
                    \::/____/                \::/    /         ~~                      \::/____/
                     ~~                       \/____/
